# kotlin-levelup

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ivanpaulrutale/kotlinone/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  NextThroughNotesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivanpaulrutale/kotlinone/: Constants.kt  DataManager.kt  MainActivity.kt  NoteKeeperData.kt  NoteListActivity.kt
app/src/main/res/layout/: content_main.xml  content_note_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivanpaulrutale/kotlinone/: ExampleUnitTest.kt
